{
  "name": "bluffy",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "An LLM social-deduction arena — free models play hidden-role Werewolf.",
  "engines": {
    "node": ">=22.6"
  },
  "scripts": {
    "test": "node --test \"engine/**/*.test.ts\" \"agents/**/*.test.ts\"",
    "spike": "node src/spike.ts",
    "live": "node src/live.ts"
  }
}
